# Production URLs (uncomment and update when deploying)
VITE_BACKEND_URL=https://educollab.duckdns.org
VITE_SOCKET_URL_CHAT=wss://educollab.duckdns.org

VITE_BACKEND_URL_DOC=https://educollab.duckdns.org
VITE_SOCKET_URL_DOC=wss://educollab.duckdns.org



# Development URLs
# VITE_BACKEND_URL=http://localhost:3000
# VITE_SOCKET_URL_CHAT=ws://localhost:3000

# VITE_BACKEND_URL_DOC=http://localhost:4000
# VITE_SOCKET_URL_DOC=ws://localhost:4000