# Production URLs (uncomment and update when deploying)
VITE_BACKEND_URL=https://educollab.duckdns.org
VITE_BACKEND_URL_WS=https://educollab.duckdns.org
VITE_SOCKET_URL=https://educollab.duckdns.org


# Development URLs
# VITE_BACKEND_URL=http://localhost:3000
# VITE_BACKEND_URL_WS=http://localhost:4000
# VITE_SOCKET_URL=http://localhost:4000