# Production URLs (uncomment and update when deploying)
# VITE_BACKEND_URL=http://16.171.161.66:3000
# VITE_BACKEND_URL_WS=http://16.171.161.66:4000
# VITE_SOCKET_URL=http://16.171.161.66:4000

# Development URLs
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL_WS=http://localhost:4000
VITE_SOCKET_URL=http://localhost:4000